C:\Users\49393984808\Documents\Exercícios\MVCExemplo\bin\Debug\netcoreapp2.2\MVCExemplo.deps.json
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\bin\Debug\netcoreapp2.2\MVCExemplo.runtimeconfig.json
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\bin\Debug\netcoreapp2.2\MVCExemplo.runtimeconfig.dev.json
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\bin\Debug\netcoreapp2.2\MVCExemplo.dll
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\bin\Debug\netcoreapp2.2\MVCExemplo.pdb
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\bin\Debug\netcoreapp2.2\MVCExemplo.Views.dll
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\bin\Debug\netcoreapp2.2\MVCExemplo.Views.pdb
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.csprojAssemblyReference.cache
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.csproj.CoreCompileInputs.cache
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.RazorAssemblyInfo.cache
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.RazorAssemblyInfo.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.AssemblyInfoInputs.cache
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.AssemblyInfo.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.TagHelpers.input.cache
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.TagHelpers.output.cache
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.RazorCoreGenerate.cache
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.RazorTargetAssemblyInfo.cache
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.RazorTargetAssemblyInfo.cs
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.Views.pdb
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.dll
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.pdb
C:\Users\49393984808\Documents\Exercícios\MVCExemplo\obj\Debug\netcoreapp2.2\MVCExemplo.csproj.CopyComplete
